# Configurações do Servidor
server.port=${port:8081}

# Configurações do Banco de Dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetoIntegrador2020?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.show-sql=true

#configuração adicional
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.deserialization.fail-on-unknown-properties=true
